:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

section {
  min-height: 100dvh;
  min-width: 100%;
}

.info {
  background-color: black;
  animation: slideIn 500ms ease-in;
}

.sec2 {
  background-color: beige;
  display: grid;
  place-items: center;
  overflow: hidden;

}

.marquee {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.marquee-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  animation: marquee 10s linear infinite;
  /* Adjust the speed here */
  white-space: nowrap;
}



.card {
  width: 20rem;
  height: 20rem;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: .8rem;
  background: white;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.square {
  width: 20rem;
  height: 20rem;
  background-color: red;
}

/* Typography */

h1 {
  margin: 0;
  font-size: 10rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -.4rem;
  color: white;

}


h2 {
  margin: 0;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: -.2rem;
  margin-bottom: 3rem;
}

h3 {
  margin: 0;
  font-size: 2.6rem;
  font-weight: 700;
  color: black;
}

p {
  margin: 0;
  font-size: 1.6rem;
  color: black;
}

img {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}



.contentBox {
  padding: 1rem;
  max-width: 60rem;

}

.blogs {
  background-color: bisque;
  padding: 2rem 3.2rem;
}

.blogCard {
  border-radius: 1.2rem;
  width: 40rem;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  display: flex;
  overflow: hidden;
  flex-direction: column;

  &>h3 {
    view-transition-name: blogs-details-image;

  }
}

.blogCardImg {
  view-transition-name: blogs-details-image;
  overflow: hidden;
  max-height: 200px;
}

.blogCardContent {
  overflow: hidden;
  padding: 1.6rem 2rem;


  &>p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.4rem;
    color: rgb(0 0 0 / 0.8);
  }
}

.details__container {
  width: 100%;
  height: 100%;
  max-width: 700pt;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 8rem 0;

  &>h2 {
    view-transition-name: blogs-details-image;

  }
}

.details__img {
  width: 100%;
  height: 500px;

  view-transition-name: blogs-details-image;

  &>img {
    object-fit: cover;
  }
}


@keyframes autoRotateAnimation {
  from {
    transform: rotate(0deg);
    border-radius: 0rem;
  }

  to {
    transform: rotate(360deg);
    border-radius: 100%;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(0);
  }

  to {

    transform: translateX(-100%);
  }
}

@keyframes fadeIn {
  from {
    /* scale: .8; */
    opacity: 0;
  }

  to {
    /* scale: 1; */
    opacity: 1;
  }

}

@keyframes fadeIn {

  from {
    /* scale: 1; */
    opacity: 1;
  }

  to {
    /* scale: .8; */
    opacity: 0;
  }


}

/* Keyframes to create infinite horizontal scrolling */
@keyframes marquee {
  0% {
    transform: translateX(4rem);
    /* 4rem for gap between card */
    /* Start from outside the right */
  }

  100% {
    transform: translateX(-100%);
    /* Move to outside the left */
  }
}

@view-transition {
  navigation: auto;
}



/* Apply the custom animation to the old and new page states */

::view-transition-old(root) {
  animation: 0.4s ease-in both fadeOut;
}

::view-transition-new(root) {
  animation: 0.4s ease-in both fadeIn;
}